<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{TITLE}}</title>
    <link rel="icon" type="image/png" href="swagger-res/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href=" swagger-res/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" type="text/css" href="swagger-res/swagger-ui.css" />
    <style>
      html {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        background: #fafafa;
      }

      .mask {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: white;
        z-index: 1000;
        top: 0;
        left: 0;
        display: none;
      }

      .panel {
        font-family: sans-serif;
        width: 250px;
        height: 100px;
        text-align: center;
        margin: auto;
        margin-top: 130px;
        padding-top: 20px;
        font-size: 14px;
      }

      .panel input {
        border: 1px solid #aaa;
        outline: none;
        padding: 5px;
        text-align: center;
        margin-top: 5px;
        border-radius: 3px;
      }

      .panel button {
        font-family: sans-serif;
        margin-top: 5px;
        cursor: pointer;
        background-color: #4990e2;
        color: white;
        border-radius: 5px;
        border: none;
        padding: 4px 10px;
      }

      .panel button:active {
        background-color: #316198;
      }

      #loading {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }

      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 4px solid #d3d3d3;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #d3d3d3 transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>
    <div id="loading">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <script src="swagger-res/swagger-ui-bundle.js" charset="UTF-8"></script>
    <script src="swagger-res/swagger-ui-standalone-preset.js" charset="UTF-8"></script>
    <script>
      function checkPassword() {
        var xhttp = new XMLHttpRequest()
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById('loading').style.display = 'none'
            if (this.responseText === '') {
              document.getElementById('mask').style.display = 'block'
            } else {
              const ui = SwaggerUIBundle({
                //{{URLS}}
                dom_id: '#swagger-ui',
                deepLinking: true,
                presets: [SwaggerUIBundle.presets.apis, SwaggerUIStandalonePreset],
                plugins: [SwaggerUIBundle.plugins.DownloadUrl],
                layout: 'StandaloneLayout',
                validatorUrl: 'none'
              })
              window.ui = ui
            }
          }
        }
        xhttp.open('GET', 'check-password', true)
        xhttp.send()
      }

      window.onload = function () {
        checkPassword()
      }

      function setCookie(cname, cvalue) {
        document.cookie = cname + '=' + cvalue + '; '
      }

      function enter() {
        setCookie('password', document.getElementById('access-password').value)
        setTimeout('location.reload()', 500)
      }
    </script>
    <div class="mask" id="mask">
      <div class="panel">
        <div>Access Password:</div>
        <div><input id="access-password" type="password" /></div>
        <button onclick="enter()">ENTER</button>
      </div>
    </div>
  </body>
</html>
